<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/searchBar.css">
    <title>greenswitch</title>
    <style>  
        .searchbox {width: 1000px; height: 100px; border-radius: 50px; background-color: #8CC63F;}
        input[type="text"] {color: white; font-size: 30pt; margin-left: 50px; margin-top: 25px; background-color: transparent; border-color: transparent; float: left}
        input[type="text"]::placeholder {color: white}
        input[type="text"]:focus{outline: none}
        input[type="text"]:focus::placeholder{color:transparent}
        input[type= "submit"] {width: 73px; height: 73px; background-color: white; border-radius: 50%; background-repeat:no-repeat; border: none; cursor:pointer; overflow: hidden; outline:none; margin-top: 13px; margin-right:1%; float: right; color:transparent}
    </style>
    </head>
<center>
    <div style="margin-top: 275px; margin-bottom: 20px">
        <img src="https://imgur.com/d0VtbOM.png" alt="greenswitch">
    </div>
    
    <div class="searchbox"> 
        <form action="" method="POST">
            <input type="text" name="searchValue" placeholder="Enter location here..." size="40">
            <input type="submit" name="search_enabled" value="on">
        </form>    
    </div>
    </center>
</html>